plugins {
    id 'com.netflix.nebula.netflixoss' version '11.5.0'
    id 'com.netflix.nebula.dependency-lock' version '15.1.0'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

sourceCompatibility = 1.8
group = 'com.netflix.search'
mainClassName = 'com.netflix.search.query.QueryTests'

repositories {
    mavenCentral()
}
  
dependencies {
    implementation 'com.google.apis:google-api-services-sheets:v4-rev531-1.23.0'
    implementation 'com.google.apis:google-api-services-drive:v3-rev124-1.23.0'

    implementation group: 'com.netflix.archaius', name: 'archaius-core', version: '0.7.4'
    implementation group: 'com.sun.jersey', name: 'jersey-client', version: '1.8'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.7.4'
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.3'

    testImplementation 'org.testng:testng:7.4.0'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.3.3'
}

run {
 systemProperties System.properties
}

test {
    useTestNG()
    
    testLogging {
       events "failed"
       exceptionFormat "short"
       showStackTraces true
       showExceptions true
       showCauses true
   }
}

allprojects {
    tasks.withType(Test).configureEach {
        maxParallelForks = 4
        if (!project.hasProperty("createReports")) {
            reports.html.required = false
            reports.junitXml.required = false
        }
    }

}
