buildscript {
    repositories { jcenter() }
}

plugins {
    id 'nebula.netflixoss' version '9.1.0'
    id 'nebula.dependency-lock' version '11.1.2'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

sourceCompatibility = 1.8
group = 'com.netflix.search'
mainClassName = 'com.netflix.search.query.QueryTests'

repositories {
    mavenCentral()
}
  
dependencies {
    compile group: 'com.google.gdata', name: 'core', version: '1.47.1'
    compile group: 'com.google.api-client', name: 'google-api-client', version: 'latest.release'
    compile 'com.google.http-client:google-http-client-jackson2:1.18.0-rc'
    compile group: 'com.netflix.archaius', name: 'archaius-core', version: '0.7.4'
    compile group: 'com.sun.jersey', name: 'jersey-client', version: '1.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.7.4'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.3'

    testCompile 'org.testng:testng:7.+'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.3.3'
}

run {
 systemProperties System.properties
}

test {
    useTestNG()
    
    testLogging {
       events "failed"
       exceptionFormat "short"
       showStackTraces true
       showExceptions true
       showCauses true
   }
}
