#
# Copyright 2016 Netflix, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

search.query.testing.engineHost=localhost
search.query.testing.enginePort=8983
search.query.testing.engineServlet=solr
search.query.testing.engineIndexName=qtest
search.query.testing.engineType=solr

search.query.testing.esDocType=test_doc

search.query.testing.validDataSetsId=swedish-video
search.query.testing.queryCategories=regular,misspelled
search.query.testing.languagesRequiringAdditionalField=
search.query.testing.languagesRequiringTransliterationFromEnglish=
search.query.testing.transliterationFieldName=

#The expanded parts would match your field naming convention in solr/es.
#In the language-per-field set up, if you are naming your fields, using locales,
#like English->title_en, or Swedish->title_sv, these expansions will map your 
#spreadsheet tab names with the field names.  For example, if you have the 
#tab in the spreadsheet, named english-video, it will map the 'english' part
# to your field name.
search.query.testing.languageExpansionBasedOnTestNames=swedish=sv

#No upload to google spreadsheet
search.query.testing.isLocalTest=false
    
#If you have a dev spreadsheet for experimentation:    
search.query.testing.isDevOnlyTest=false

#All test results are stored here    
search.query.testing.dataDir=data/q_tests/
		
search.query.testing.isPrintUrl=false

search.query.testing.idField=id
search.query.testing.titleFields=title
    
#If you are testing on the schema which has any required fields
#you could list them here, they will be populated with default 
#values.    
search.query.testing.requiredNumericFields=
search.query.testing.requiredStringFields=

#This field must be added to your schema, the filtering will be done 
#per each test
search.query.testing.docTypeFieldName=query_testing_type

search.query.testing.inputDelimiter=\t
search.query.testing.dateFormat=yyyyMMMdd_HH:mm:ss

# create this email account for search via: https://console.developers.google.com
search.query.testing.serviceAccountEmail=CHANGE-ME@appspot.gserviceaccount.com
search.query.testing.googleAppName=CHANGE-ME
# download the p12 file via: https://console.developers.google.com
search.query.testing.p12KeyFileName=CHANGE-ME.p12
search.query.testing.googleSheetsKeyDir=data/g_sheets/
#set to zero if no throttling required
search.query.testing.googleApiThrottlePause=1500

# name of the title/queries and reports spreadsheets manually add the user to these with edit access.
search.query.testing.inputQueriesSheet=query-testing-framework-input
search.query.testing.sumReportSheet=query-testing-framework-results-sum
search.query.testing.detailReportSheet=query-testing-framework-results-details
search.query.testing.sumReportSheetDev=query-testing-framework-results-sum-dev
search.query.testing.detailReportSheetDev=query-testing-framework-results-details-dev